{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Battlebots</title>
    <link rel="stylesheet" href="{%static 'css/login.css'%}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="{% static 'index/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/ca1cdc2614.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        canvas {
            z-index: -1;
            height: 200%;
            position: absolute;
            width: 100%;
        }

        #index {
            background-color: rgba(red, green, blue, 0);
            height: 100%;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        @media only screen and (min-width: 700px) {
            #play-button {
                margin-left: 50%;
                margin-top: 20vw;
                margin-bottom: 5vw;
                transform: translate(-50%);
                padding: 2vw 4vw;
                background-color: black;
                border: 4px solid rgba(255, 255, 255, 0.719);
                color: rgba(255, 255, 255, 0.719);
                line-height: 2vw;
                font-family: 'Roboto', sans-serif;
                font-size: 1.5vw;
            }

            #play-button:hover {
                margin-left: 50%;
                transform: translate(-50%);
                padding: 2vw 4vw;
                background-color: black;
                border: 7px solid white;
                color: white;
                line-height: 2vw;
                font-family: 'Roboto', sans-serif;
                font-size: 1.7vw;
            }

            a:link,
            a:visited {
                color: rgba(255, 255, 255, 0.719);
            }

            a:hover {
                color: white;
            }

            #writeup {
                background-color: rgba(131, 126, 126, 0.781);
                text-align: center;
                padding: 15vw 10vw;
            }
        }

        @media only screen and (max-width: 480px) {
            #play-button {
                margin-left: 12vw;
                padding: 4vw 6vw;
                background-color: black;
                color: white;
                border: 4px solid white;
                line-height: 2vw;
                font-family: 'Roboto', sans-serif;
                font-size: 6vw;
            }

            a:link,
            a:visited {
                color: rgba(255, 255, 255, 0.719);
            }

            a:hover {
                color: white;
            }

            #writeup {
                background-color: rgba(131, 126, 126, 0.781);
                text-align: center;
                padding: 15vw 10vw;
            }
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <script type="text/javascript">
        const Star = function (x, y, z) {
            this.x = x; this.y = y; this.z = z;
            this.size = 10;
        };
        var context = document.querySelector("canvas").getContext("2d");
        var height = document.documentElement.clientHeight;
        var width = document.documentElement.clientWidth;
        var stars = new Array();
        var max_depth = 5000;
        for (let index = 0; index < 200; index++) stars[index] = new Star(Math.random() * width, Math.random() * height, index * (max_depth / 200));
        function loop() {
            window.requestAnimationFrame(loop);
            height = document.documentElement.clientHeight;
            width = document.documentElement.clientWidth;
            context.canvas.height = height;
            context.canvas.width = width;
            context.fillStyle = "#000000";
            context.fillRect(0, 0, width, height);
            for (let index = stars.length - 1; index > -1; index--) {
                let star = stars[index];
                star.z -= 50;
                if (star.z < 0) {
                    stars.push(stars.splice(index, 1)[0]);
                    star.z = max_depth;
                    continue;
                }
                let translate_x = width * 0.5;
                let translate_y = height * 0.5;
                let field_of_view = (height + width) * 0.5;
                let star_x = (star.x - translate_x) / (star.z / field_of_view) + translate_x;
                let star_y = (star.y - translate_y) / (star.z / field_of_view) + translate_y;
                let scale = field_of_view / (field_of_view + star.z);
                let color = Math.floor(scale * 5000);
                context.fillStyle = "rgb(" + color + "," + color + "," + color + ")";
                context.fillRect(star_x, star_y, star.size * scale, star.size * scale);
            }
        }
        loop();
    </script>
    <div class="container" id="index">
        <div class="row">
            <div class="col-12">
                <a href="/login"> <button id="play-button">Login</button></a>
            </div>
        </div>
        <div class="container" id="writeup">
            <div class="row">
                <div class="col-12">
                    Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum
                    Ipsum
                    Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum
                    Ipsum
                    Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum
                    Ipsum

                </div>
            </div>

        </div>

    </div>

</body>

</html>